plugins {
    id 'fabric-loom' version '0.12.56'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    // Minecraft 1.20.1
    minecraft "com.mojang:minecraft:1.20.1"

    // Yarn mappings for 1.20.1
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

    // Fabric Loader compatible with 1.20.1
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API compatible with 1.20.1
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
