plugins {
    id 'fabric-loom' version '1.2'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}