plugins {
    id 'fabric-loom' version '0.12.56'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.101.2+1.21.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
